# FirebaseMvpDagger2Example

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upc/monitoringwalkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.json  hearthbeat.json  splashheart.json
app/src/main/java/com/upc/monitoringwalkers/: AppProviders.kt  MainActivity.kt  MonitoringWalkersApp.kt
app/src/main/java/com/upc/monitoringwalkers/common/: DialogHelpers.kt  ValidatorsHelper.kt  ViewExtensions.kt
app/src/main/java/com/upc/monitoringwalkers/di/component/: AppComponent.kt
app/src/main/java/com/upc/monitoringwalkers/di/module/: FirebaseModule.kt  InteractionModule.kt  PresentationModule.kt
app/src/main/java/com/upc/monitoringwalkers/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/upc/monitoringwalkers/firebase/database/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/upc/monitoringwalkers/model/: Affectation.kt  Doctor.kt  DoctorEntity.kt  LoginModel.kt  MWCurrentUser.kt  Patient.kt  PatientEntity.kt  RegisterModel.kt  User.kt  UserType.kt
app/src/main/java/com/upc/monitoringwalkers/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/upc/monitoringwalkers/ui/login/: LoginActivity.kt
app/src/main/java/com/upc/monitoringwalkers/ui/register/: RegisterActivity.kt
app/src/main/java/com/upc/monitoringwalkers/ui/resetPassword/: ResetPasswordActivity.kt
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  cursor_color.xml  ic_delete_forever_red_24dp.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_patient.xml  activity_detail_doctor.xml  activity_list_doctors.xml  activity_list_patients.xml  activity_login.xml  activity_patient_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  content_list_doctors.xml  content_list_patients.xml  item_doctor.xml  item_patient.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upc/monitoringwalkers/: ExampleUnitTest.kt
(+40 files in other folders)
